VITE_CURRENCY ='$'
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmVhZHktYmlzb24tNDguY2xlcmsuYWNjb3VudHMuZGV2JA

VITE_BASE_URL=http://localhost:3000

VITE_TMDB_IMAGE_BASE_URL= https://image.tmdb.org/t/p/original

# CLERK_ALLOWED_SATELLITE_DOMAINS=vsrshow-server.vercel.app
