# MONGODB_URI = mongodb+srv://vshivaram946:vshivaram946@123@cluster0.opqsnmj.mongodb.net
# MONGODB_URI=mongodb+srv://vshivaram946:vshivaram946%40123@cluster0.opqsnmj.mongodb.net/VSRSHOW

# CLERK_PUBLISHABLE_KEY=pk_test_Y2xlYXItZWZ0LTc2LmNsZXJrLmFjY291bnRzLmRldiQ
# CLERK_SECRET_KEY=sk_test_HqEUyTfVHIjgs8676vNN2WijMxT1FKMG6XjIeKaibC


# INIGEST_EVENT_KEY=DQvlUBk5ypS_I1JgjsDSzKuiuVdBR1T4DwY07GbBhXW1CJ7TdTCFw5agCsOdYFXxfrcyoDjyjVJ7rHQnfSZP4A
# INGEST_SIGNING_KEY=signkey-prod-c6e22bc21a1426d8c1d646b49cb6403be2204d113e1bbaa292296415073fd4cd
MONGODB_URI=mongodb+srv://vshivaram946:vshivaram946%40123@cluster0.opqsnmj.mongodb.net/VSRSHOW

# CLERK_PUBLISHABLE_KEY=pk_test_Y2xlYXItZWZ0LTc2LmNsZXJrLmFjY291bnRzLmRldiQ
# CLERK_SECRET_KEY=sk_test_HqEUyTfVHIjgs8676vNN2WijMxT1FKMG6XjIeKaibC
CLERK_PUBLISHABLE_KEY=pk_test_cmVhZHktYmlzb24tNDguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_taHq2i5oqyJ45MCJOXhKjzcDlgiv0Gl8BuoFLgq4Rm

INNGEST_EVENT_KEY=DQvlUBk5ypS_I1JgjsDSzKuiuVdBR1T4DwY07GbBhXW1CJ7TdTCFw5agCsOdYFXxfrcyoDjyjVJ7rHQnfSZP4A
INNGEST_SIGNING_KEY=signkey-prod-c6e22bc21a1426d8c1d646b49cb6403be2204d113e1bbaa292296415073fd4cd


TMDB_API_KEY =eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzN2RmODY3OTEyMDQyYTAxZjc3OWYxNmJiNzFkODI4ZiIsIm5iZiI6MTc1MjcwNzkwNC44NzYsInN1YiI6IjY4NzgzMzQwYTNhZWY2YjRiMTVmYWFhMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Y36Gl9SNX1l9XtUXinF69nxTnY_4gLbay3g2OlHa72k


STRIPE_PUBLISHABLE_KEY =pk_test_51RmsWv2Mr9udl1ThUx5y9EXctIxUiK0rVTi2UIpStXfC0RuegRKtgETM3W8exlK2Z6bCCkmltqfzjLNfl3nGOy4x00l48chODR

STRIPE_SECRET_KEY=sk_test_51RmsWv2Mr9udl1ThFmUThN3UKHIfV7jWtbNdhZjcpKms9t5MfNQWEhoIJb4ylUNWEH0BeQgc16Iublncl3v9siYY00oRNyaHqU
STRIPE_WEBHOOK_SECRET=whsec_xh6ezRZZ5kt9q0PKRn1XKmmIrXw1mluG

CLERK_ALLOWED_SATELLITE_DOMAINS=vsrshow-server.vercel.app
