# MONGODB_URI = mongodb+srv://vshivaram946:vshivaram946@123@cluster0.opqsnmj.mongodb.net
MONGODB_URI=mongodb+srv://vshivaram946:vshivaram946%40123@cluster0.opqsnmj.mongodb.net/VSRSHOW

CLERK_PUBLISHABLE_KEY=pk_test_Y2xlYXItZWZ0LTc2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_HqEUyTfVHIjgs8676vNN2WijMxT1FKMG6XjIeKaibC


INIGEST_EVENT_KEY=DQvlUBk5ypS_I1JgjsDSzKuiuVdBR1T4DwY07GbBhXW1CJ7TdTCFw5agCsOdYFXxfrcyoDjyjVJ7rHQnfSZP4A
INGEST_SIGNING_KEY=signkey-prod-c6e22bc21a1426d8c1d646b49cb6403be2204d113e1bbaa292296415073fd4cd